{
    "name": "httpreq3",
    "port": 3000,
	"log-level": "info",
    "clients": {
        "login-service": {
            "url": "https://chp-login-service.ckp-dev.centene.com",
            "timeout-ms": 3000,
            "insecure-skip-verify": true,
            "max-connection-per-host": 100,
            "max-idle-connections": 100,
            "max-idle-connections-per-host": 10,
            "idle-connection-timeout-ms": 5000,
            "max-retry": 5,
            "retry-delay-ms": 100
        },
        "member-wrapper": {
            "url": "https://chp-member-wrapper.ckp-dev.centene.com",
            "timeout-ms": 3000,
            "insecure-skip-verify": true,
            "max-connection-per-host": 100,
            "max-idle-connections": 100,
            "max-idle-connections-per-host": 10,
            "idle-connection-timeout-ms": 5000,
            "max-retry": 5,
            "retry-delay-ms": 100
        }
    }	
}